is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I02_Vos_cuantas_primaveras_tenes_ConsoleApp
build_property.ProjectDir = E:\Programacion\Repos\LP_II_2C_2022\Ejercicios Guia\Tema 03 - Programación orientada a objetos\I02_Vos_cuantas_primaveras_tenes_ConsoleApp\
