is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I01_Creo_que_necesito_un_préstamo_ConsoleApp
build_property.ProjectDir = E:\Programacion\Repos\LP_II_2C_2022\Ejercicios Guia\Tema 03 - Programación orientada a objetos\I01_Creo_que_necesito_un_préstamo_ConsoleApp\
